3:{"질문 내용": "삶의 행복에 사회적 관계망(SNS)은 도움이 된다고 생각한다.",
        "질문 유형": "객관식 질문"
        "카테고리": 1,2,3,4,5}
7:{ "질문 내용": "나는 사회적 관계망(SNS)의 사용에 만족도가 높다.",
        "질문 유형": "객관식 질문"
        "카테고리": 1,2,3,4,5}
교차분석 결과: {3번 1을 고른 사람 중: {7번에 1을 고른 사람의 비율이 19%,
                 7번에 2을 고른 사람의 비율이 31%,
                 7번에 3을 고른 사람의 비율이 31%,
                 7번에 4을 고른 사람의 비율이 12%,
                 7번에 5을 고른 사람의 비율이 6% },

                3번 2을 고른 사람 중: {7번에 1을 고른 사람의 비율이 0%,
                 7번에 2을 고른 사람의 비율이 33%,
                 7번에 3을 고른 사람의 비율이 50%,
                 7번에 4을 고른 사람의 비율이 17%,
                 7번에 5을 고른 사람의 비율이 0%},

                3번 3을 고른 사람 중:{7번에 1을 고른 사람의 비율이 0%,
                 7번에 2을 고른 사람의 비율이 5%,
                 7번에 3을 고른 사람의 비율이 31%,
                 7번에 4을 고른 사람의 비율이 60%,
                 7번에 5을 고른 사람의 비율이 5%},

                3번 4을 고른 사람 중 :{ 7번에 1을 고른 사람의 비율이 2%,
                 7번에 2을 고른 사람의 비율이 2%,
                 7번에 3을 고른 사람의 비율이 29%,
                 7번에 4을 고른 사람의 비율이 51%,
                 7번에 5을 고른 사람의 비율이 16%},

               3번 5을 고른 사람 중 { 7번에 1을 고른 사람의 비율이 6%,
                 7번에 2을 고른 사람의 비율이 0%,
                 7번에 3을 고른 사람의 비율이 11%,
                 7번에 4을 고른 사람의 비율이 39%,
                 7번에 5을 고른 사람의 비율이 44%}}
